category: changed
summary: "Adjust Prometheus plugin to the latest aioprometheus version 21.9.0"
description: |
  `aioprometheus` has changed its API so that metrics are automatically
  registered when they are created. Prometheus plugin has been changed
  accordingly and the installation of `aioprometheus>=21.9.0` has been enforced.
pull requests:
- 211
version: 0.7.0
